# MorePiles

./: .gitignore  LICENSE  MorePiles.csproj  MorePiles.sln  README.md  credits.txt  modinfo.json
CakeBuild/: Program.cs
MorePIles/: modinfo.json
MorePIles/assets/morepiles/patches/: bone.json
MorePiles/: MorePiles.csproj  modinfo.json
MorePiles/Configuration/: ConfigMorePiles.cs  IModConfig.cs  ModConfig.cs
MorePiles/HarmonyPatches/: FixBlockPilePlacementPatch.cs  FixDecorPilePlacementPatch.cs  FixGroundStorableBlocksPlacementPatch.cs  FixRopePilePlacementPatch.cs  FixVanillaBugs.cs  GroundStoragePatches.cs  ItemRope_OnHeldInteractStart_Patch.cs
MorePiles/Properties/: launchSettings.json
MorePiles/Systems/: Core.cs
MorePiles/Util/: CollectibleObjectExtensions.cs  CuboidfExtended.cs  DataPile.cs  GroundStoragePropertiesExtended.cs
MorePiles/assets/morepiles/config/: default-block-piles.json  default-item-piles.json
MorePiles/assets/morepiles/lang/: en.json
MorePiles/assets/morepiles/shapes/: beampile_16.json  beeswaxpile_8.json  chutesectionpile_8.json  drygrasspile_64-heavy.json  drygrasspile_64-optimized.json  ironfencepile-base.json  ironfencepile-top.json  ladderpile-rope_8.json  ladderpile-wood_8.json  metalscalespile_32.json  ropepile_32.json  signpile_8.json  slabpile_128.json  snowballpile-11.json  stairpile_64.json  trapdoorpile_8.json  wallpaperpile_8.json  woodenfencegatepile_8.json
MorePiles/src/Patches/: Pile.cs  PileExtended.cs
MorePiles/src/Systems/: Core.cs
MorePiles/src/Systems/HarmonyPatches/: Block_CanPlaceBlock_Patch.cs
MorePiles/src/Util/: GroundStorageExtensions.cs
assets/morepiles/patches/: survival-itemtypes-resource-beeswax.json  survival-itemtypes-resource-bone.json  survival-itemtypes-resource-metalchain.json
assets/morepiles/shapes/: bonepile.json  metalchainpile.json
resources/: credits.txt  modinfo.json
resources/assets/game/lang/: en.json
resources/assets/game/patches/: survival-itemtypes-resource-metalplate.json
resources/assets/morepiles/patches/: survival-blocktypes-clay-flowerpot.json  survival-blocktypes-clay-pot.json  survival-blocktypes-mechanics-angledgears.json  survival-blocktypes-mechanics-axle.json  survival-blocktypes-metal-ironfence.json  survival-blocktypes-metal-torchholder.json  survival-blocktypes-stone-drystonefence.json  survival-blocktypes-wood-henbox.json  survival-blocktypes-wood-ladder.json  survival-blocktypes-wood-painting.json  survival-blocktypes-wood-sign.json  survival-blocktypes-wood-stickslayer.json  survival-blocktypes-wood-toolrack.json  survival-blocktypes-wood-trapdoor.json  survival-blocktypes-wood-trough-large.json  survival-blocktypes-wood-trough-small.json  survival-blocktypes-wood-woodtyped-fence.json  survival-blocktypes-wood-woodtyped-fencegate.json  survival-itemtypes-poultice.json  survival-itemtypes-resource-bamboostakes.json  survival-itemtypes-resource-beeswax.json  survival-itemtypes-resource-bone.json  survival-itemtypes-resource-chutesection.json  survival-itemtypes-resource-cloth.json  survival-itemtypes-resource-flaxfibers.json  survival-itemtypes-resource-flaxtwine.json  survival-itemtypes-resource-honeycomb.json  survival-itemtypes-resource-ironbloom.json  survival-itemtypes-resource-metalchain.json  survival-itemtypes-resource-metallamellae.json  survival-itemtypes-resource-metalplate.json  survival-itemtypes-resource-metalscale.json  survival-itemtypes-resource-sail.json  survival-itemtypes-resource-stick.json  survival-itemtypes-resource-stone.json
resources/assets/morepiles/shapes/: angledgearpile16.json  angledgearpile32.json  angledgearpile320.json  angledgearpile4.json  angledgearpile48.json  angledgearpile8.json  arrowpile_32.json  axlepile.json  axlepile16.json  bamboostakespile.json  bamboostakespile128.json  bamboostakespile256.json  bamboostakespile32.json  bamboostakespile64.json  bamboostakespile_32.json  bamboostakespile_64.json  beeswaxpile128.json  beeswaxpile1280.json  beeswaxpile32.json  beeswaxpile64.json  bonepile.json  bonepile_64.json  chutesectionpile.json  chutesectionpile_8.json  (+48 more)
src/: Config.cs  Configuration.cs  Core.cs  HarmonyPatches.cs  MP.cs  MorePiles.cs
src/Config/: Config.cs  Constructor.cs  List.cs  ModConfig.cs  MorePilesConfig.cs
src/Patches/: Patches.cs  PileExtended.cs
src/Systems/: Core.cs  HarmonyPatches.cs
src/Systems/HarmonyPatches/: BlockGroundStorageInitPatch.cs  ItemRope_OnHeldInteractStart_Patch.cs
src/Util/: PileExtensions.cs
(+51 files in other folders)
