<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
	</PropertyGroup>
	
  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)\VintagestoryAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- <Reference Include="VSSurvivalMod">
      <HintPath>$(VINTAGE_STORY)\VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>$(VINTAGE_STORY)\VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference> -->
  </ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<None Include="resources/**">
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'ReleaseToMods'">
		<None Include="resources/**">
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<Target Name="Package" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
		<ZipDirectory DestinationFile="bin/$(TargetName).zip" SourceDirectory="$(TargetDir)" Overwrite="true" />
	</Target>
  <Target Name="Package" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'ReleaseToMods'">
		<ZipDirectory DestinationFile="$(VINTAGE_STORY_DATA)/Mods/$(TargetName).zip" SourceDirectory="$(TargetDir)" Overwrite="true" />
	</Target>
</Project>
